# spring-jdbc

./: .project  pom.xml
src/com/spring/app/config/: AppConfig.java  DBConfig.java
src/com/spring/app/dao/: RoleDao.java  RoleDaoSqls.java
src/com/spring/app/dto/: Role.java
src/com/spring/app/main/: DataSourceTest.java  JDBCTest.java  SelectAllTest.java
